# MAINTENANCE=false
# APP_NAME="Engelsystem"
# ENVIRONMENT= 'production'
# APP_URL=null
# FAQ_URL='https://events.ccc.de/congress/2013/wiki/Static:Volunteers'
# MAIL_DRIVER='mail'
# MAIL_FROM_ADDRESS='noreply@engelsystem.de'
# MAIL_FROM_NAME=Engelsystem
# MAIL_HOST='localhost'
# MAIL_PORT=587
# THEME=1
# HOME_SITE='news'
# DISPLAY_NEWS=10
# REGISTRATION_ENABLED=true
# PASSWORD_MINIMUM_LENGTH=8
# REGISTRATION_ENABLE_DECT=true
# REGISTRATION_ENABLE_USERNAME=false
# REGISTRATION_ENABLE_DECT=false
# REGISTRATION_ENABLE_PLANNED_ARRIVAL=true
# REGISTRATION_ENABLE_TSHIRT=true
# TIMEZONE='Europe/Berlin'
# DEFAULT_LOCALE='en_US'
# ADD_HEADERS=true
